skill-package/skill.json (before)
{
  "manifest": {
    "publishingInformation": {
      "locales": {
        "en-US": {
          "summary": "Descubra quantos Astronautas estão no espaço em tempo real",
          "examplePhrases": [
            "Alexa abrir Astrunautas",
            "Alexa pergunte a Astronautas quantas pessoas estão no espaço",
            "Alexa pergunte Astronautas meu nome é João"
          ],
          "name": "Astronautas",
          "description": "Descubra quantos astronautas estão no espaço!",
          "smallIconUri": "https://s3.amazonaws.com/cdn.dabblelab.com/img/skill-template-default-sm.png",
          "largeIconUri": "https://s3.amazonaws.com/cdn.dabblelab.com/img/skill-template-default-lg.png"
        }
      },
      "isAvailableWorldwide": false,
      "testingInstructions": "No special instructions.",
      "category": "EDUCATION_AND_REFERENCE",
      "distributionCountries": [
        "BR"
      ]
    },
    "apis": {
      "custom": {
        "endpoint": {
          "uri": "arn:aws:lambda:us-west-2:046047368931:function:ask-astronautas-default-default-1592757334436"
        }
      }
    },
    "manifestVersion": "1.0",
    "privacyAndCompliance": {
      "allowsPurchases": false,
      "locales": {
        "en-US": {
          "termsOfUseUrl": "http://dabblelab.com/terms",
          "privacyPolicyUrl": "http://dabblelab.com/privacy"
        }
      },
      "isExportCompliant": true,
      "containsAds": false,
      "isChildDirected": false,
      "usesPersonalInfo": false
    }
  }
}

skill-package/skill.json (after)
{
  "manifest": {
    "publishingInformation": {
      "locales": {
        "en-US": {
          "summary": "Descubra quantos Astronautas estão no espaço em tempo real",
          "examplePhrases": [
            "Alexa abrir Astrunautas",
            "Alexa pergunte a Astronautas quantas pessoas estão no espaço",
            "Alexa pergunte Astronautas meu nome é João"
          ],
          "name": "Astronautas",
          "description": "Descubra quantos astronautas estão no espaço!",
          "smallIconUri": "https://astronautas-skill.s3-sa-east-1.amazonaws.com/astronautas-icon.png",
          "largeIconUri": "https://astronautas-skill.s3-sa-east-1.amazonaws.com/astronautas-logo.png"
        }
      },
      "isAvailableWorldwide": false,
      "testingInstructions": "No special instructions.",
      "category": "EDUCATION_AND_REFERENCE",
      "distributionCountries": [
        "BR"
      ]
    },
    "apis": {
      "custom": {
        "endpoint": {
          "uri": "arn:aws:lambda:us-west-2:046047368931:function:ask-astronautas-default-default-1592757334436"
        }
      }
    },
    "manifestVersion": "1.0",
    "privacyAndCompliance": {
      "allowsPurchases": false,
      "locales": {
        "en-US": {
          "termsOfUseUrl": "http://dabblelab.com/terms",
          "privacyPolicyUrl": "http://dabblelab.com/privacy"
        }
      },
      "isExportCompliant": true,
      "containsAds": false,
      "isChildDirected": false,
      "usesPersonalInfo": false
    }
  }
}

skill-package/skill.json (diff)
@@ -11,8 +11,8 @@
           ],
           "name": "Astronautas",
           "description": "Descubra quantos astronautas estão no espaço!",
-          "smallIconUri": "https://s3.amazonaws.com/cdn.dabblelab.com/img/skill-template-default-sm.png",
-          "largeIconUri": "https://s3.amazonaws.com/cdn.dabblelab.com/img/skill-template-default-lg.png"
+          "smallIconUri": "https://astronautas-skill.s3-sa-east-1.amazonaws.com/astronautas-icon.png",
+          "largeIconUri": "https://astronautas-skill.s3-sa-east-1.amazonaws.com/astronautas-logo.png"
         }
       },
       "isAvailableWorldwide": false,
